# Ra7ala-api

./: FRONTEND_API_GUIDE.md  README.md  Ra7alaWebAPI.sln  STRIPE_INTEGRATION_GUIDE.md
Application/: Application.csproj
Application/DTOs/Auth/: AdminDto.cs  AdminProfileDto.cs  AuthResponseDto.cs  DriverDto.cs  DriverProfileDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PassengerDto.cs  PassengerProfileDto.cs  PassengerRegistrationDto.cs  ResetPasswordDto.cs  SuperAdminDto.cs  SuperAdminProfileDto.cs  SystemOwnerProfileDto.cs  UpdateAdminDto.cs  UpdateDriverDto.cs  UpdatePassengerDto.cs  UpdateSuperAdminDto.cs
Application/DTOs/Booking/: BookingDTOs.cs
Application/DTOs/Bus/: BusDto.cs  CreateBusDto.cs  UpdateBusDto.cs
Application/DTOs/ChatBot/: ChatBotDTOs.cs  GeminiDTOs.cs
Application/DTOs/City/: CityAddUpdateDto.cs  CityDto.cs
Application/DTOs/Company/: CompanyAdminProfileDto.cs  CompanyDto.cs  CompanyFeedbackDto.cs  CompanyFilterDto.cs  CompanyListResponseDto.cs  CompanyOwnerDetailsDto.cs  CompanyRatingsDto.cs  CompanySuperAdminDetailsDto.cs  CompanyUserProfileDto.cs  CreateCompanyDto.cs  FeedbackDto.cs  RateCompanyDto.cs  ReviewCompanyDto.cs  UpdateCompanyDto.cs
Application/DTOs/Payment/: PaymentDTOs.cs
Application/DTOs/Route/: RouteDTOs.cs
Application/DTOs/Station/: CompanyStationAddUpdateDto.cs  StationAddUpdateDto.cs  StationDto.cs  StationInCityDto.cs
Application/DTOs/Ticket/: TicketDTOs.cs
Application/DTOs/Trip/: TripDTOs.cs
Application/Map/: CityMapper.cs  CompanyMapper.cs  StationMapper.cs
Application/Models/: EmailSettings.cs  StripeSettings.cs
Application/Services.Interfaces/: IAuthService.cs  IBookingService.cs  IBusService.cs  IChatBotService.cs  ICityService.cs  ICompanyService.cs  IEmailService.cs  IPaymentService.cs  IRouteService.cs  IStationService.cs  ITripService.cs
Application/Services/Auth/: AuthService.cs
Application/Services/Booking/: BookingService.cs
Application/Services/Bus/: BusService.cs
Application/Services/City/: CityService.cs
Application/Services/Company/: CompanyService.cs
Application/Services/Route/: RouteService.cs
Application/Services/Station/: StationService.cs
Application/Services/Trip/: TripService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Config/: AdminConfiguration.cs  BookingConfiguration.cs  CityConfiguration.cs  CompanyFeedbackConfiguration.cs  DriverConfiguration.cs  (+8 more)
Infrastructure/Extensions/: CityServicesExtension.cs  RepositoryServicesExtension.cs
Infrastructure/Migrations/: 20250427111724_CompanyStatus.Designer.cs  20250427111724_CompanyStatus.cs  20250507081558_updateCompany.Designer.cs  20250507081558_updateCompany.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BookingRepository.cs  BusRepository.cs  CityRepository.cs  GenericRepository.cs  RouteRepository.cs  StationRepository.cs  TicketRepository.cs  TripRepository.cs  UnitOfWork.cs  UserRepository.cs
(+122 files in other folders)
